Lottery/Lottery/RandNumCtrl.xaml

<UserControl x:Class="Lottery.RandNumCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lottery"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="BtnBaseStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style x:Key="TextBaseStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center">
        <Image Width="100" Height="Auto" 
               Source="Image/prize-winner.png" Margin="10"/>
        <TextBlock Text="대박나라" HorizontalAlignment="Center" Margin="0 0 0 50" 
                   FontSize="80" Foreground="White" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="숫자 뽑기"
                Click="RandBtn_Click"
                Style="{StaticResource BtnBaseStyle}" Margin="20"/>
            <Button Content="시뮬레이션"
                Click="SimulBtn_Click"
                Style="{StaticResource BtnBaseStyle}"/>
        </StackPanel>
        <StackPanel x:Name="numberContainer" Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <TextBlock x:Name="num1" Style="{StaticResource TextBaseStyle}" 
                       FontWeight="Bold"/>
            <TextBlock x:Name="num2" Style="{StaticResource TextBaseStyle}" 
                       FontWeight="Bold"/>
            <TextBlock x:Name="num3" Style="{StaticResource TextBaseStyle}" 
                       FontWeight="Bold"/>
            <TextBlock x:Name="num4" Style="{StaticResource TextBaseStyle}" 
                       FontWeight="Bold"/>
            <TextBlock x:Name="num5" Style="{StaticResource TextBaseStyle}" 
                       FontWeight="Bold"/>
            <TextBlock x:Name="num6" Style="{StaticResource TextBaseStyle}" 
                       FontWeight="Bold" Margin="10 10 30 10"/>
            <TextBlock x:Name="bonusNum" Style="{StaticResource TextBaseStyle}" 
                       FontWeight="Bold"/>
        </StackPanel>
    </StackPanel>
</UserControl>
